# JWT auth
JWT_ISSUER=MyServer
JWT_AUDIENCE=MyClient
JWT_KEY=SuperMegaProMaxUltraPlusKeyFromMyServer123


# БД
POSTGRES_USER=root
POSTGRES_PASSWORD='sdfScsm3DVS#SDF56'
POSTGRES_DB=digitalPortfolioDB
DB_CONNECTION_STRING='Host=portfolio_db;Port=5432;Username=root;Password=sdfScsm3DVS#SDF56;Database=digitalPortfolioDB;'


# other
EMAIL=your@mail.ru
EMAIL_PASSWORD=password